

<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <style>
    body {
      background: url(https://wallpapercave.com/wp/wp5339178.jpg) no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .login-container {
      background-color: rgba(105, 104, 104, 0.8);
      padding: 20px;
      border-radius: 15px;
      width: 300px;
      text-align: center;
    }
    .login-container h2 {
      margin-bottom: 20px;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #f3b4b4;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .login-container button {
      background-color: #4CAF50;
      color: rgb(120, 89, 89);
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    
    <form action="{% url 'adminlogin'%}" method="POST">
        {%csrf_token%} 
      <input type="text" name="email" placeholder="email" required><br>
      <input type="password"  name="password" placeholder="Password" required><br>
      <button type="submit">Sign Me In</button>
    </form>
  </div>
</body>
</html>
